<?xml version="1.0" encoding="UTF-8"?>
<tns:Tree xmlns:tns="Tree" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="Tree Tree.xsd ">

	<Root Id="CAiq" sl="0.0">
		<RequirementNode Id="SA" sl="0.0" weightIncidentEdge="0.4">
			<RequirementNode Id="SA-01" sl="0.0"
				weightIncidentEdge="0.4">
				<RequirementNode Id="SA-01.1" sl="3.0"
					weightIncidentEdge="0.4" />
				<RequirementNode Id="SA-01.2" sl="3.0"
					weightIncidentEdge="0.5" />
				<RequirementNode Id="SA-01.3" sl="2.0"
					weightIncidentEdge="0.1" />
				<RequirementNode Id="SA-01.4" sl="3.0"
					weightIncidentEdge="0.1" />
			</RequirementNode>

			<RequirementNode Id="SA-02" sl="0.0"
				weightIncidentEdge="0.4">
				<RequirementNode Id="SA-02.1" sl="4.0"
					weightIncidentEdge="0.5" />
				<RequirementNode Id="SA-02.2" sl="4.0"
					weightIncidentEdge="0.5"/>
			</RequirementNode>

			<RequirementNode Id="SA-03" sl="0.0"
				weightIncidentEdge="0.1">
				<RequirementNode Id="SA-03.1" sl="4.0"
					weightIncidentEdge="0.4" />
				<RequirementNode Id="SA-03.2" sl="4.0"
					weightIncidentEdge="0.5" />
				<RequirementNode Id="SA-03.3" sl="2.0"
					weightIncidentEdge="0.1" />
			</RequirementNode>

			<RequirementNode Id="SA-04" sl="0.0"
				weightIncidentEdge="0.4">
				<RequirementNode Id="SA-04.1" sl="4.0"
					weightIncidentEdge="0.4" />
				<RequirementNode Id="SA-04.2" sl="4.0"
					weightIncidentEdge="0.5" />
				<RequirementNode Id="SA-04.3" sl="1.0"
					weightIncidentEdge="0.5" />
				<RequirementNode Id="SA-04.4" sl="3.0"
					weightIncidentEdge="0.1" />
			</RequirementNode>
		</RequirementNode>


	</Root>


</tns:Tree>
