<?xml version="1.0" encoding="UTF-8"?>
<tns:ValueTree xmlns:tns="ValueTree" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ValueTree ValueTree.xsd ">
  <Root Id="CAIQ">
    <ValueNode Id="CO">
      <ValueNode Id="CO-01">
        <ValueNode Id="CO-01.1" Question="Do you produce audit assertions using a structured, industry accepted format (ex. CloudAudit/A6 URI Ontology, CloudTrust, SCAP/CYBEX, GRC XML, ISACA's Cloud Computing Management Audit/Assurance Program, etc.)?" Answer="Yes - based on the guidelines developed by The American Institute of Certified Public Accountants (AICPA) and the Service Organization Control (SOC-II)">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-02">
        <ValueNode Id="CO-02.1" Question="Do you allow tenants to view your SAS70 Type II/SSAE 16 SOC2/ISAE3402 or similar third party audit reports?" Answer="Yes - Egnyte's datacenters are SSAE 16 compliant. Egnyte also provides our third party audit report results.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.2" Question="Do you conduct network penetration tests of your cloud service infrastructure regularly as prescribed by industry best practices and guidance? " Answer="Yes - Egnyte conducts third party penetration test run on a semi-annual basis.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.3" Question="Do you conduct regular application penetration tests of your cloud  infrastructure  as prescribed by industry best practices and guidance? " Answer="Yes - Egnyte conducts third party penetration test run on a semi-annual basis.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.4" Question="Do you conduct internal audits regularly as prescribed by industry best practices and guidance? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.5" Question="Do you conduct external audits regularly as prescribed by industry best practices and guidance?  " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.6" Question="Are the results of the network penetration tests available to tenants at their request?  " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.7" Question="Are the results of internal and external audits available to tenants at their request?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-03">
        <ValueNode Id="CO-03.1" Question="Do you permit tenants to perform independent vulnerability assessments?" Answer="Yes - Egnyte is willing to participate in penetration testing in line with a tenant.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-03.2" Question="Do you have external third-party conduct vulnerability scans and periodic penetration tests on your applications and networks?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-04">
        <ValueNode Id="CO-04.1" Question="Do you maintain liaisons and points of contact with local authorities in accordance with contracts and appropriate regulations?" Answer="Yes - We have contact with the Mountain View, CA police Dept. and other local authorities">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-05">
        <ValueNode Id="CO-05.1" Question="Do you have the ability to logically segment or encrypt customer data such that data may be produced for a single tenant only, without inadvertently accessing another tenant's data? " Answer="Yes - Egnyte provides a data domain that specific to a tenant/customer that is fully encrypted (256-bit AES at rest, 256-bit AES over SSL in transit). Egnyte uses customer specific keys to ensure that there is no co-mingling of customer data.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-05.2" Question="Do you have capability to logically segment and recover data for a specific customer in the case of a failure or data loss? " Answer="Yes - Egnyte replicates two full copies of each file in real time to be stored on separate RAID 6 drives within primary server location. These drives are swappable in a live failover mode for business continuity should the initial drive become inoperable. Therefore there is always a real-time copy of production data to ensure it is immediately available. Additionally, Egnyte will recover data from the alternate data center should both storage servers at the primary data center become inoperable due to multiple component failures or if the entire data center should become inoperable. Egnyte has a recovery time objective of within 24 hours for account access to be restored from alternate data center.   The recovery point objective can vary due to amount of traffic on the account - replication is continual - we have seen RPO as low as 2 minutes and no more than 4 hours.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-06">
        <ValueNode Id="CO-06.1" Question="Do you have policies and procedures in place describing what controls you have in place to protect tenants intellectual property? " Answer="Yes - Egnyte has strong security and data segregation policies in place that addresses privacy and confidentiality of customer data.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-07">
        <ValueNode Id="CO-07.1" Question="If utilization of tenants services housed in the cloud is mined for cloud provider benefit, are the tenants IP rights preserved?  " Answer="Customer data is not mined and hence the tenants privacy and IP rights are preserved">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-08">
        <ValueNode Id="CO-08.1" Question="If utilization of tenants services housed in the cloud is mined for cloud provider benefit, do you provide tenants the ability to opt-out?  " Answer="Customer data is not mined and hence the tenants privacy and IP rights are preserved">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="DG">
      <ValueNode Id="DG-01">
        <ValueNode Id="DG-01.1" Question="Do you follow a structured data-labeling standard (ex. ISO 15489, Oasis XML Catalog Specification, CSA data type guidance)?" Answer="Customers retain control and ownership of their data and may implement a labeling standard to meet their requirements.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-02">
        <ValueNode Id="DG-02.1" Question="Do you provide a capability to identify virtual machines via policy tags/metadata (ex. Tags can be used to limit guest operating systems from booting/instantiating/transporting data in the wrong country, etc.)?" Answer="Egnyte provides a service for file storage and collaboration and not any underlying infrastructure components like virtual machines or disk storage.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-02.2" Question="Do you provide a capability to identify hardware via policy tags/metadata/hardware tags (ex. TXT/TPM, VN-Tag, etc.)?" Answer="Egnyte provides a service for file storage and collaboration and not any underlying infrastructure components like virtual machines or disk storage.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-02.3" Question="Do you have a capability to use system geographic location as an authentication factor? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-02.4" Question="Can you provide the physical location/geography of storage of a tenant’s data upon request?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-02.5" Question="Do you allow tenants to define acceptable geographical locations for data routing or resource instantiation?    " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-03">
        <ValueNode Id="DG-03.1" Question="Are Polices and procedures established for labeling, handling and security of data and objects which contain data?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-03.2" Question="Are mechanisms for label inheritance implemented for objects that acts as aggregate containers for data?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-04">
        <ValueNode Id="DG-04.1" Question="Do you have technical control capabilities to enforce tenant data retention policies?" Answer="Yes - Egnyte provides data retention policies set for each domain per tenant that allows for configuration of trash bin retention and number of versions of files to be stored.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-04.2" Question="Do you have a documented procedure for responding to requests for tenant data from governments or third parties?                                                     " Answer="Yes - Egnyte has to comply with court ordered subpoenas for access to customer data only from valid Govt. authorities.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-05">
        <ValueNode Id="DG-05.1" Question="Do you support secure deletion (ex. degaussing / cryptographic wiping) of archived data as determined by the tenant?  " Answer="Yes - All data stored in Egnyte is encrypted. All data is securely deleted through a multi-pass, overwriting deletion utility using a pattern of meaningless information to render data completely unrecoverable.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-05.2" Question="Can you provide a published procedure for exiting the service arrangement, including assurance to sanitize all computing resources of tenant data once a customer has exited your environment or has vacated a resource? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-06">
        <ValueNode Id="DG-06.1" Question="Do you have procedures in place to ensure production data shall not be replicated or used in non-production environments?" Answer="Yes - Egnyte separates production and QA/Dev (any non-production) environments.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-07">
        <ValueNode Id="DG-07.1" Question="Do you have controls in place to prevent data leakage or intentional/accidental compromise between tenants in a multi-tenant environment?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-07.2" Question="Do you have a Data Loss Prevention (DLP) or extrusion prevention solution in place for all systems which interface with your cloud service offering?" Answer="Egnyte continues to work with any existing on-site DLP solution that a customer may have using our Storage Sync and Storage Connect products.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-08">
        <ValueNode Id="DG-08.1" Question="Do you provide security control health data in order to allow tenants to implement industry standard Continuous Monitoring (which allows continual tenant validation of your physical and logical control status?)" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="FS">
      <ValueNode Id="FS-01">
        <ValueNode Id="FS-01.1" Question="Can you provide evidence that policies and procedures have been established for maintaining a safe and secure working environment in offices, rooms, facilities and secure areas? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-02">
        <ValueNode Id="FS-02.1" Question="Pursuant to local laws, regulations, ethics and contractual constraints are all employment candidates, contractors and third parties subject to background verification?" Answer="Yes - All employees and contractors are required to have a completed background check including the following:  Criminal, Education, Work History, Financial, Terrorism watch list. All background checks are completed prior to access to &quot;Sensitive&quot; data or systems.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-03">
        <ValueNode Id="FS-03.1" Question="Are physical security perimeters (fences, walls, barriers, guards, gates, electronic surveillance, physical authentication mechanisms, reception desks and security patrols) implemented?" Answer="Yes - Egnyte servers are hosted at SSAE 16 compliant collocation facilities that feature 24-hour manned security, biometric access control, video surveillance and physical locks. These data centers are located on the east and west coasts of the United States and in Western Europe. Egnyte ensures that all your data is secure by having redundant independent storage units using RAID. Redundant real-time data mirrors guarantee 99.97% up time. Data is stored safely in the cloud file server. ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-04">
        <ValueNode Id="FS-04.1" Question="Do you allow tenants to specify which of your geographic locations their data is allowed to traverse into/out of (to address legal jurisdictional considerations based on where data is stored vs. accessed)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-05">
        <ValueNode Id="FS-05.1" Question="Are ingress and egress points such as service areas and other points where unauthorized personnel may enter the premises monitored, controlled and isolated from data storage and process?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-06">
        <ValueNode Id="FS-06.1" Question="Do you provide tenants with documentation that describes scenarios where data may be moved from one physical location to another? (ex. Offsite backups, business continuity failovers, replication)" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-07">
        <ValueNode Id="FS-07.1" Question="Do you provide tenants with documentation describing your policies and procedures governing asset management and repurposing of equipment?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-08">
        <ValueNode Id="FS-08.1" Question="Do you maintain a complete inventory of all of your critical assets which includes ownership of the asset?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="FS-08.2" Question="Do you maintain a complete inventory of all of your critical supplier relationships?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="HR">
      <ValueNode Id="HR-01">
        <ValueNode Id="HR-01.1" Question="Pursuant to local laws, regulations, ethics and contractual constraints are all employment candidates, contractors and third parties subject to background verification?" Answer="Yes - All employees and contractors are required to have a completed background check including the following:  Criminal, Education, Work History, Financial, Terrorism watch list. All background checks are completed prior to access to &quot;Sensitive&quot; data or systems.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="HR-02">
        <ValueNode Id="HR-02.1" Question="Do you specifically train your employees regarding their role vs. the tenant's role in providing information security controls?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="HR-02.2" Question="Do you document employee acknowledgment of training they have completed?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="HR-03">
        <ValueNode Id="HR-03.1" Question="Are Roles and responsibilities for following performing employment termination or change in employment procedures assigned, documented and communicated?" Answer="Yes - Access termination procedures have been implemented for employees that leave the company.  All electronic access to corporate resources is terminated immediately.  Additionally, as a matter of general business practice, all key server and system access passwords are changed on a monthly basis and additionally upon employee termination. ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="IS">
      <ValueNode Id="IS-01">
        <ValueNode Id="IS-01.1" Question="Do you provide tenants with documentation describing your Information Security Management Program (ISMP)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-02">
        <ValueNode Id="IS-02.1" Question="Are policies in place to ensure executive and line management take formal action to support information security through clear documented direction, commitment, explicit assignment and verification of assignment execution? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-03">
        <ValueNode Id="IS-03.1" Question="Do your information security and privacy policies align with particular industry standards (ISO-27001, ISO-22307, CoBIT, etc.)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-03.2" Question="Do you have agreements which ensure your providers adhere to your information security and privacy policies?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-03.3" Question="Can you provide evidence of due diligence mapping of your controls, architecture  and processes  to regulations and/or standards?  " Answer="Yes - Egnyte can provide various architecture papers, controls, policies, and processes to regulations and/or standards.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-04">
        <ValueNode Id="IS-04.1" Question="Do you have documented information security baselines for every component of your infrastructure (ex. Hypervisors, operating systems, routers, DNS servers, etc.)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-04.2" Question="Do you have a capability to continuously monitor and report the compliance of your infrastructure against your information security baselines?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-04.3" Question="Do you allow your clients to provide their own trusted virtual machine image to ensure conformance to their own internal standards?" Answer="Egnyte provides a service for file storage and collaboration and not any underlying infrastructure components like virtual machines or disk storage.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-05">
        <ValueNode Id="IS-05.1" Question="Do you notify your tenants when you make material changes to your information security and/or privacy policies?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-06">
        <ValueNode Id="IS-06.1" Question="Is a formal disciplinary or sanction policy established for employees who have violated security policies and procedures?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-06.2" Question="Are employees made aware of what action might be taken in the event of a violation and stated as such in the policies and procedures?" Answer="Yes - All policies and procedures are made clear upon start of employment.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-07">
        <ValueNode Id="IS-07.1" Question="Do you have controls in place ensuring timely removal of systems access which is no longer required for business purposes?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-07.2" Question="Do you provide metrics which track the speed with which you are able to remove systems access which is no longer required for business purposes?" Answer="There no metrics provided other than the standard account deletion policies in place.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-08">
        <ValueNode Id="IS-08.1" Question="Do you document how you grant and approve access to tenant data?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-08.2" Question="Do you have a method of aligning provider and tenant data classification methodologies for access control purposes?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-09">
        <ValueNode Id="IS-09.1" Question="Is timely deprovisioning, revocation or modification of user access to the organizations systems, information assets and data implemented upon any change in status of employees, contractors, customers, business partners or third parties?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-09.2" Question="Is any change in status intended to include termination of employment, contract or agreement, change of employment or transfer within the organization?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-10">
        <ValueNode Id="IS-10.1" Question="Do you require at least annual certification of entitlements for all system users and administrators (exclusive of users maintained by your tenants)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-10.2" Question="If users are found to have inappropriate entitlements, are all remediation and certification actions recorded?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-10.3" Question="Will you share user entitlement remediation and certification reports with your tenants, if inappropriate access may have been allowed to tenant data?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-11">
        <ValueNode Id="IS-11.1" Question="Do you provide or make available a formal security awareness training program for cloud-related access and data management issues (i.e., multi-tenancy, nationality, cloud delivery model segregation of duties implications, and conflicts of interest) for all persons with access to tenant data?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-11.2" Question="Are administrators and data stewards properly educated on their legal responsibilities with regard to security and data integrity?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-12">
        <ValueNode Id="IS-12.1" Question="Do you participate in industry groups and professional associations related to information security?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-12.2" Question="Do you benchmark your security controls against industry standards? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-13">
        <ValueNode Id="IS-13.1" Question="Do you provide tenants with a role definition document clarifying your administrative responsibilities vs. those of the tenant?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-14">
        <ValueNode Id="IS-14.1" Question="Are Managers responsible for maintaining awareness of and complying with security policies, procedures and standards that are relevant to their area of responsibility?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-15">
        <ValueNode Id="IS-15.1" Question="Do you provide tenants with documentation on how you maintain segregation of duties within your cloud service offering?" Answer="Yes - Egnyte provides various roles and responsibilities for customers within the cloud file server platform. ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-16">
        <ValueNode Id="IS-16.1" Question="Are users made aware of their responsibilities for maintaining awareness and compliance with published security policies, procedures, standards and applicable regulatory requirements?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-16.2" Question="Are users made aware of their responsibilities for maintaining a safe and secure working environment?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-16.3" Question="Are users made aware of their responsibilities for leaving unattended equipment in a secure manner?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-17">
        <ValueNode Id="IS-17.1" Question="Do your data management policies and procedures address tenant and service level conflicts of interests?" Answer="Yes - The Egnyte SLA addresses this.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-17.2" Question="Do your data management policies and procedures include a tamper audit or software integrity function for unauthorized access to tenant data?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
<ValueNode Id="IS-17.3" Question="Does the virtual machine management infrastructure include a tamper audit or software integrity function to detect changes to the build/configuration of the virtual machine?" Answer="">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-18">
        <ValueNode Id="IS-18.1" Question="Do you have a capability to allow creation of unique encryption keys per tenant?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-18.2" Question="Do you support tenant generated encryption keys or permit tenants to encrypt data to an identity without access to a public key certificate. (e.g. Identity based encryption)?" Answer="Yes. Customers can encrypt their data before uploading into Egnyte.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-19">
        <ValueNode Id="IS-19.1" Question="Do you encrypt tenant data at rest (on disk/storage) within your environment?" Answer="Yes - Egnyte employs 256-bit AES encryption of all data at rest.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-19.2" Question="Do you leverage encryption to protect data and virtual machine images during transport across and between networks and hypervisor instances?" Answer="Yes - Egnyte employs 256-bit AES encryption over SSL of all data in transit.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-19.3" Question="Do you have a capability to manage encryption keys on behalf of tenants?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-19.4" Question="Do you maintain key management procedures?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-20">
        <ValueNode Id="IS-20.1" Question="Do you conduct network-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes - Egnyte employs third party security auditors to continually perform vulnerability assessments.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.2" Question="Do you conduct application-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes - Egnyte employs third party security auditors to continually perform vulnerability assessments.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.3" Question=" Do you conduct local operating system-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes - Egnyte employs third party security auditors to continually perform vulnerability assessments.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.4" Question="Will you make the results of vulnerability scans available to tenants at their request?   " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.5" Question="Do you have a capability to rapidly patch vulnerabilities across all of your computing devices, applications, and systems?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.6" Question="Will you provide your risk-based systems patching timeframes to your tenants upon request?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-21">
        <ValueNode Id="IS-21.1" Question="Do you have anti-malware programs installed on all systems which support your cloud service offerings?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-21.2" Question="Do you ensure that security threat detection systems which use signatures, lists, or behavioral patterns are updated across all infrastructure components within industry accepted timeframes?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-22">
        <ValueNode Id="IS-22.1" Question="Do you have a documented security incident response plan?" Answer="Yes - Egnyte has a documented Security Breach Response Policy which includes notifying specific customers who may be affected.  Additionally, we provide live updates on Twitter and post incident reports publicly on our helpdesk to summarize any/all incidents.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-22.2" Question="Do you integrate customized tenant requirements into your security incident response plans?" Answer="Egnyte does not customize any IR plans by specific customer requirement.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-22.3" Question="Do you publish a roles and responsibilities document specifying what you vs. your tenants are responsible for during security incidents?" Answer="Yes - Egnyte has a documented Security Breach Response Policy which includes notifying specific customers who may be affected.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-23">
        <ValueNode Id="IS-23.1" Question="Does your security information and event management (SIEM) system merge data sources (app logs, firewall logs, IDS logs, physical access logs, etc.) for granular analysis and alerting?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-23.2" Question="Does your logging and monitoring framework allow isolation of an incident to specific tenants?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-24">
        <ValueNode Id="IS-24.1" Question="Does your incident response plan comply with industry standards for legally admissible chain-of-custody management processes &amp; controls?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-24.2" Question="Does your incident response capability include the use of legally admissible forensic data collection and analysis techniques?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-24.3" Question="Are you capable of supporting litigation holds (freeze of data from a specific point in time) for a specific tenant without freezing other tenant data?" Answer="Yes Note: IS">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-25">
        <ValueNode Id="IS-25.1" Question="Do you monitor and quantify the types, volumes, and impacts on all information security incidents?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-25.2" Question="Will you share statistical information security incident data with your tenants upon request?" Answer="Egnyte does not maintain this level of statistical information.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-26">
        <ValueNode Id="IS-26.1" Question="Do you provide documentation regarding how you may utilize or access tenant data and/or metadata?" Answer="No customer data is accessed for marketing purposes.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-26.2" Question="Do you collect or create metadata about tenant data usage through the use of inspection technologies (search engines, etc.)?" Answer="Egnyte creates search indexes to facilitate the ability to search.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-26.3" Question="Do you allow tenants to opt-out of having their data/metadata accessed via inspection technologies?" Answer="There is no mechanism to opt out of the search index processing.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-27">
        <ValueNode Id="IS-27.1" Question="Are systems in place to monitor for privacy breaches and notify tenants expeditiously if a privacy event may have impacted their data?" Answer="Egnyte provides extensive audit reports to a customer who can determine if their privacy has been breached.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-27.2" Question="Is your Privacy Policy aligned with industry standards?" Answer="Yes. The Egnyte privacy policy (http://www.egnyte.com/corp/privacy_policy.html) is aligned with industry standards">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-28">
        <ValueNode Id="IS-28.1" Question="Do you provide open encryption methodologies (3.4ES, AES, etc.) to tenants in order for them to protect their data if it is required to traverse public networks? (ex. the Internet)" Answer="All Egnyte data is encrypted whether it is at rest or in transit over a public network - 256-bit AES (at rest) and over SSL (in transit).">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-28.2" Question="Do you utilize open encryption methodologies any time your infrastructure components need to communicate to each other over public networks (ex. Internet-based replication of data from one environment to another)?" Answer="Yes. Any data over public networks is always over SSL.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-29">
        <ValueNode Id="IS-29.1" Question="Do you restrict, log, and monitor access to your information security management systems? (Ex. Hypervisors, firewalls, vulnerability scanners, network sniffers, APIs, etc.)" Answer="Yes - All firewalls and perimeter devices, sniffers and APIs are restricted so only personnel of the network security group can access them. Additionally all logs are tracked. Internal monitoring systems regularly check all logs. Additionally, all “outbound” access is blocked by stringent firewall rules. ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-30">
        <ValueNode Id="IS-30.1" Question="Do you utilize dedicated secure networks to provide management access to your cloud service infrastructure?" Answer="Yes. All access to Egnyte is over SSL.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-31">
        <ValueNode Id="IS-31.1" Question="Do you collect capacity and utilization data for all relevant components of your cloud service offering?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-31.2" Question="Do you provide tenants with capacity planning and utilization reports?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-32">
        <ValueNode Id="IS-32.1" Question="Are Policies and procedures established and measures implemented to strictly limit access to sensitive data from portable and mobile devices, such as laptops, cell phones, and personal digital assistants (PDAs), which are generally higher-risk than non-portable devices (e.g., desktop computers at the provider organization’s facilities)?" Answer="Yes - Egnyte provides granular device control that allows IT to track, monitor access via mobile (laptops, mobile devices, tablets). Also, it allows for remote wipe of synchronized data and remove/revoke access of devices to the Egnyte platform.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-33">
        <ValueNode Id="IS-33.1" Question="Are controls in place to prevent unauthorized access to your application, program or object source code, and assure it is restricted to authorized personnel only?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-33.2" Question="Are controls in place to prevent unauthorized access  to tenant application, program or object source code, and assure it is restricted to authorized personnel only?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-34">
        <ValueNode Id="IS-34.1" Question="Are utilities that can significantly manage virtualized partitions (ex. shutdown, clone, etc.) appropriately restricted and monitored? " Answer="Egnyte provides a service for file storage and collaboration and not any underlying infrastructure components like virtual machines or disk storage.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-34.2" Question="Do you have a capability to detect attacks which target the virtual infrastructure directly (ex. shimming, Blue Pill, Hyper jumping, etc.)?" Answer="Egnyte provides a service for file storage and collaboration and not any underlying infrastructure components like virtual machines or disk storage.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-34.3" Question="Are attacks which target the virtual infrastructure prevented with technical controls?" Answer="Egnyte provides a service for file storage and collaboration and not any underlying infrastructure components like virtual machines or disk storage.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="LG">
      <ValueNode Id="LG-01">
        <ValueNode Id="LG-01.1" Question="Are requirements for non-disclosure or confidentiality agreements reflecting the organization's needs for the protection of data and operational details identified, documented and reviewed at planned intervals?" Answer="Yes.  Egnyte requires non-disclosure agreements before any data and operational details are shared.  These NDA's are documented and review bi-annually.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="LG-02">
        <ValueNode Id="LG-02.1" Question="Do you select and monitor outsourced providers in compliance with laws in the country where the data is processed and stored and transmitted?" Answer="Yes.  Egnyte's legal counsel reviews any/all third party agreements to ensure that they are in compliance with the laws in the countr(y/ies) where the data originates, is processed, stored, and/or transmitted.">
          <Value>YES</Value>
        </ValueNode>
<ValueNode Id="LG-02.2" Question="Do you select and monitor outsourced providers in compliance with laws in the country where the data originates?" Answer=" Note: LG">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="LG-02.3" Question="Does legal counsel review all third party agreements?" Answer=" Note: LG">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="OP">
      <ValueNode Id="OP-01">
        <ValueNode Id="OP-01.1" Question="Are policies and procedures established and made available for all personnel to adequately support services operations roles?" Answer="Yes.  Egnyte's employees all go through a training program relevant to their role upon new hire and quarterly thereafter unless otherwise necessitated.  Employees who do are unable to attend the quarterly training are not able to resume work until they have completed the course.  Additionally, this information is documented and available for review at any time.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-02">
        <ValueNode Id="OP-02.1" Question="Are Information system documentation (e.g., administrator and user guides, architecture diagrams, etc.) made available to authorized personnel to ensure Configuring, installing, and operating the information system?" Answer="Yes.  Each of Egnyte's products and back-end systems is fully documented and available to authorized personnel to ensure proper configuration, installation and operation of the information system.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-03">
        <ValueNode Id="OP-03.1" Question="Do you provide documentation regarding what levels of system (network, storage, memory, I/O, etc.) oversubscription you maintain and under what circumstances/scenarios?" Answer="Egnyte does not provide this level of information publicly. Specific information may be made available upon request.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-03.2" Question="Do you restrict use of the memory oversubscription capabilities present in the hypervisor?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-04">
        <ValueNode Id="OP-04.1" Question="If using virtual infrastructure, does your cloud solution include hardware independent restore and recovery capabilities?" Answer="Egnyte does not use any public virtual infrastructure at this time.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.2" Question="If using virtual infrastructure, do you provide tenants with a capability to restore a Virtual Machine to a previous state in time?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.3" Question="If using virtual infrastructure, do you allow virtual machine images to be downloaded and ported to a new cloud provider?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.4" Question="If using virtual infrastructure, are machine images made available to the customer in a way that would allow the customer to replicate those images in their own off-site storage location?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.5" Question="Does your cloud solution include software / provider independent restore and recovery capabilities?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RI">
      <ValueNode Id="RI-01">
        <ValueNode Id="RI-01.1" Question="Is your organization insured by a 3rd party for losses?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-01.2" Question="Do your organization's service level agreements provide tenant remuneration for losses they may incur due to outages or losses experienced within your infrastructure?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-02">
        <ValueNode Id="RI-02.1" Question="Are formal risk assessments aligned with the enterprise-wide framework and performed at least annually, or at planned intervals, determining the likelihood and impact of all identified risks, using qualitative and quantitative methods?" Answer="These are done as a part of the SOC-II audit">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-02.2" Question="Is the likelihood and impact associated with inherent and residual risk determined independently, considering all risk categories (e.g., audit results, threat and vulnerability analysis, and regulatory compliance)?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-03">
        <ValueNode Id="RI-03.1" Question="Are risks mitigated to acceptable levels based on company-established criteria in accordance with reasonable resolution time frames? " Answer="Yes.  Egnyte has separate patch management procedures for standard (pre-approved), expedited (short-interval change), and emergency patches.  Council determines priority and must give final approval for all patches, including emergency releases.  Emergency fixes are always deployed to effected accounts within 24 hours of identification.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-04">
        <ValueNode Id="RI-04.1" Question="Do risk assessment results include updates to security policies, procedures, standards and controls to ensure they remain relevant and effective?" Answer="Yes.  In addition to a continual internal risk assessment procedure Egnyte employs multiple third-parties to run risk assessments which include security policies, procedures, standards and controls to ensure they remain relevant and effective.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-05">
        <ValueNode Id="RI-05.1" Question="Do you provide multi-failure disaster recovery capability?" Answer="Egnyte enhances a businesses' disaster recovery capabilities in a number of ways including cloud redundancy and synchronization with on-premise customer storage.  ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.2" Question="Do you monitor service continuity with upstream providers in the event of provider failure?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.3" Question="Do you have more than one provider for each service you depend on?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.4" Question="Do you provide access to operational redundancy and continuity summaries which include the services on which you depend?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.5" Question="Do you provide the tenant the ability to declare a disaster?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.6" Question="Do you provided a tenant triggered failover option?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.7" Question="Do you share your business continuity and redundancy plans with your tenants?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RM">
      <ValueNode Id="RM-01">
        <ValueNode Id="RM-01.1" Question="Are policies and procedures established for management authorization for development or acquisition of new applications, systems, databases, infrastructure, services, operations, and facilities?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-02">
        <ValueNode Id="RM-02.1" Question="Do you provide tenants with documentation which describes your production change management procedures and their roles/rights/responsibilities within it?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-03">
        <ValueNode Id="RM-03.1" Question="Do you provide your tenants with documentation which describes your quality assurance process?" Answer="Egnyte does not publicly publish this documentation but it may be available upon request.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-04">
        <ValueNode Id="RM-04.1" Question="Do you have controls in place to ensure that standards of quality are being met for all software development?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RM-04.2" Question="Do you have controls in place to detect source code security defects for any outsourced software development activities?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-05">
        <ValueNode Id="RM-05.1" Question="Do you have controls in place to restrict and monitor the installation of unauthorized software onto your systems?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RS">
      <ValueNode Id="RS-01">
        <ValueNode Id="RS-01.1" Question="Are Policy, process and procedures defining business continuity and disaster recovery in place to minimize the impact of a realized risk event and properly communicated to tenants?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-02">
        <ValueNode Id="RS-02.1" Question="Do you provide tenants with ongoing visibility and reporting into your operational Service Level Agreement (SLA) performance?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RS-02.2" Question="Do you make standards-based information security metrics (CSA, CAMM, etc.) available to your tenants?" Answer="Not at this time.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RS-02.3" Question="Do you provide customers with ongoing visibility and reporting into your SLA performance?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-03">
        <ValueNode Id="RS-03.1" Question="Do you provide tenants with geographically resilient hosting options? " Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RS-03.2" Question="Do you provide tenants with infrastructure service failover capability to other providers?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-04">
        <ValueNode Id="RS-04.1" Question="Are business continuity plans subject to test at planned intervals or upon significant organizational or environmental changes to ensure continuing effectiveness?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-05">
        <ValueNode Id="RS-05.1" Question="Is physical protection against damage from natural causes and disasters as well as deliberate attacks anticipated, designed and countermeasures applied?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-06">
        <ValueNode Id="RS-06.1" Question="Are any of your datacenters located in places which have a high probability/occurrence of high-impact environmental risks (floods, tornadoes, earthquakes, hurricanes, etc.)?" Answer="No.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-07">
        <ValueNode Id="RS-07.1" Question="Are Security mechanisms and redundancies implemented to protect equipment from utility service outages (e.g., power failures, network disruptions, etc.)?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-08">
        <ValueNode Id="RS-08.1" Question="Do you provide tenants with documentation showing the transport route of their data between your systems?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RS-08.2" Question="Can Tenants define how their data is transported and through which legal jurisdiction?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="SA">
      <ValueNode Id="SA-01">
        <ValueNode Id="SA-01.1" Question="Are all identified security, contractual and regulatory requirements for customer access contractually addressed and remediated prior to granting customers access to data, assets and information systems?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-02">
        <ValueNode Id="SA-02.1" Question="Do you support use of, or integration with, existing customer-based Single Sign On (SSO) solutions to your service?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.2" Question="Do you use open standards to delegate authentication capabilities to your tenants?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.3" Question="Do you support identity federation standards (SAML, SPML, WS-Federation, etc.) as a means of authenticating/authorizing users?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.4" Question="Do you have a Policy Enforcement Point capability (ex. XACML) to enforce regional legal and policy constraints on user access?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.5" Question="Do you have an identity management system in place which enables both role-based and context-based entitlement to data (enables classification of data for a tenant)?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.6" Question="Do you provide tenants with strong (multifactor) authentication options (digital certs, tokens, biometric, etc..) for user access?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.7" Question="Do you allow tenants to use third party identity assurance services?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-03">
        <ValueNode Id="SA-03.1" Question="Is your Data Security Architecture designed using an industry standard? (ex. CDSA, MULITSAFE, CSA Trusted Cloud Architectural Standard, FedRAMP CAESARS)" Answer="Yes. Egnyte adheres to various standards for its data security architecture.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-04">
        <ValueNode Id="SA-04.1" Question="Do you utilize industry standards (Build Security in Maturity Model [BSIMM] Benchmarks, Open Group ACS Trusted Technology Provider Framework, NIST, etc.) to build-in security for your Systems/Software Development Lifecycle (SDLC)?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-04.2" Question="Do you utilize an automated source-code analysis tool to detect code security defects prior to production?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-04.3" Question="Do you verify that all of your software suppliers adhere to industry standards for Systems/Software Development Lifecycle (SDLC) security?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-05">
        <ValueNode Id="SA-05.1" Question="Are data input and output integrity routines (i.e., reconciliation and edit checks) implemented for application interfaces and databases to prevent manual or systematic processing errors or corruption of data?" Answer="Multiple validation checks including checksums are performed to maintain data integrity across different components.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-06">
        <ValueNode Id="SA-06.1" Question="For your SaaS or PaaS offering, do you provide tenants with separate environments for production and test processes?" Answer="Yes.  Egnyte allows for separation of test and production environments in two ways - either isolating the test environment using permissions or with an entirely separate account (sandbox) for testing.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-06.2" Question="For your IaaS offering, do you provide tenants with guidance on how to create suitable production and test environments?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-07">
        <ValueNode Id="SA-07.1" Question="Is multi-factor authentication required for all remote user access?" Answer="Customer Administrators may choose to enforce two-step login verification for their users.  If enabled, users will be required to use a second factor in addition to standard username/password (i.e.. phone call or text message).">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-08">
        <ValueNode Id="SA-08.1" Question="For your IaaS offering, do you provide customers with guidance on how to create a layered security architecture equivalence using your virtualized solution?" Answer="N/A - Egnyte provides a SaaS solution.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-09">
        <ValueNode Id="SA-09.1" Question="Are system and network environments logically separated to ensure Business and customer security requirements?" Answer="Yes.  Egnyte uses a unique 256-bit AES encryption key for each customer to ensure that there is zero co-mingling of data.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-09.2" Question="Are system and network environments logically separated to ensure compliance with legislative, regulatory, and contractual requirements?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-09.3" Question="Are system and network environments logically separated to ensure separation of production and non-production environments?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-09.4" Question="Are system and network environments logically separated to ensure  protection and isolation of sensitive data?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-10">
        <ValueNode Id="SA-10.1" Question="Are policies and procedures established and mechanisms implemented to protect network environment peremeter and configured to restrict unauthorized traffic?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-10.2" Question="Are policies and procedures established and mechanisms implemented to ensure proper security settings enabled with strong encryption for authentication and transmission, replacing vendor default settings? (e.g., encryption keys, passwords, SNMP community strings, etc.)" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-10.3" Question="Are policies and procedures established and mechanisms implemented to protect  network environments and detect the presence of unauthorized (rogue) network devices for a timely disconnect from the network?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-11">
        <ValueNode Id="SA-11.1" Question="Is access to systems with shared network infrastructure restricted to authorized personnel in accordance with security policies, procedures and standards. Networks shared with externalentities shall have a documented plan detailing the compensating controls used to separate network traffic between organizations?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-12">
        <ValueNode Id="SA-12.1" Question="Do you utilize a synchronized time-service protocol (ex. NTP) to ensure all systems have a common time reference?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-13">
        <ValueNode Id="SA-13.1" Question="Is automated equipment identification used as a method of connection authentication to validate connection authentication integrity based on known equipment location?" Answer="No.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-14">
        <ValueNode Id="SA-14.1" Question="Are file integrity (host) and network intrusion detection (IDS) tools implemented to help facilitate timely detection, investigation by root cause analysis and response to incidents?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-14.2" Question="Is Physical and logical user access to audit logs restricted to authorized personnel?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-14.3" Question="Can you provide evidence that due diligence mapping of regulations and standards to your controls/architecture/processes has been done?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-15">
        <ValueNode Id="SA-15.1" Question="Is mobile code authorized before its installation and use and the code configuration checked to ensure that the authorized mobile code operates according to a clearly defined security policy?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-15.2" Question="Is all unauthorized mobile code prevented from executing?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
  </Root>
</tns:ValueTree>
