<?xml version="1.0" encoding="UTF-8"?>
<tns:ValueTree xmlns:tns="ValueTree" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ValueTree ValueTree.xsd ">
  <Root Id="CAIQ">
    <ValueNode Id="CO">
      <ValueNode Id="CO-01">
        <ValueNode Id="CO-01.1" Question="Do you produce audit assertions using a structured, industry accepted format (ex. CloudAudit/A6 URI Ontology, CloudTrust, SCAP/CYBEX, GRC XML, ISACA's Cloud Computing Management Audit/Assurance Program, etc.)?" Answer="Yes Note: Okta has completed its SSAE16 SOC 2 Type II in May 2012 covering its corporate controls and its Okta SSO and IAM service. and will complete its second SOC 2 Type II audit in May 2013 which will cover the May 1, 2012 through April 30, 2013 control testing period. Okta will continue to conduct annual SOC 2 Type II audits annually going forward. ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-02">
        <ValueNode Id="CO-02.1" Question="Do you allow tenants to view your SAS70 Type II/SSAE 16 SOC2/ISAE3402 or similar third party audit reports?" Answer="Yes Note: Okta provides the audit reports to our customers and prospective customers under NDA.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.2" Question="Do you conduct network penetration tests of your cloud service infrastructure regularly as prescribed by industry best practices and guidance? " Answer="Yes Note: Okta employs a third party penetration testing and assessment firm, to perform authenticated and non-authenticated penetration testing against a representative sample of Okta SSO and IAM cloud service. The penetration testing is performed quarterly and reported to Okta's security, operations, and development teams. Validated vulnerabilities are reviewed, identified, and triaged by the Okta security personnel, which assigns and prioritizes reported vulnerabilities for mitigation implemented by the Okta development team.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.3" Question="Do you conduct regular application penetration tests of your cloud  infrastructure  as prescribed by industry best practices and guidance? " Answer="Yes Note: Okta employs a third party penetration testing and assessment firm, to perform authenticated and non-authenticated penetration testing against a representative sample of Okta SSO and IAM cloud service. The penetration testing is performed quarterly and reported to Okta's security, operations, and development teams. Validated vulnerabilities are reviewed, identified, and triaged by the Okta security personnel, which assigns and prioritizes reported vulnerabilities for mitigation implemented by the Okta development team.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.4" Question="Do you conduct internal audits regularly as prescribed by industry best practices and guidance? " Answer="Yes Note: Okta conducts internal audits across it's hosting infrastructure and related management systems at least twice annually. The audits are conducted by Okta's Information Security department according to Okta's Internal Audit plan.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.5" Question="Do you conduct external audits regularly as prescribed by industry best practices and guidance?  " Answer="Yes Note: Yes, Okta conduct external SOC 2 Type II audits annually. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.6" Question="Are the results of the network penetration tests available to tenants at their request?  " Answer="Yes Note: The results of our third party penetration tests are made available to customers upon request and under NDA.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.7" Question="Are the results of internal and external audits available to tenants at their request?" Answer="Yes Note: The results of our SOC 2 Type II report are shared with customers upon request and under NDA.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-03">
        <ValueNode Id="CO-03.1" Question="Do you permit tenants to perform independent vulnerability assessments?" Answer="Yes Note: Okta allows penetration testing initiated by the customer and at customer’s expense. Customer testing may only be run against a test instance of the Okta service that is a replication of production so that the test does not impact other customers. Okta must be provided advanced notice before such testing. Customers initiate this process with a support ticket and meeting with Okta's Chief Security Officer.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-03.2" Question="Do you have external third-party conduct vulnerability scans and periodic penetration tests on your applications and networks?" Answer="Yes Note: Okta utilizes IOActive and iSEC Partners to conduct yearly assessments.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-04">
        <ValueNode Id="CO-04.1" Question="Do you maintain liaisons and points of contact with local authorities in accordance with contracts and appropriate regulations?" Answer="Yes Note: Okta's Security personnel maintain contact information of the  appropriate authorities which should be contacted depending on the type and location of the incident.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-05">
        <ValueNode Id="CO-05.1" Question="Do you have the ability to logically segment or encrypt customer data such that data may be produced for a single tenant only, without inadvertently accessing another tenant's data? " Answer="Yes Note: Okta assigns a unique 256-bit encryption key to each customer instance. Using AES, Okta logically separates customer within the multi-tenant data structures. User access to their privileged data is enforced by every request containing the correct customer and user ID context that is assigned to a user session after successful authentication. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-05.2" Question="Do you have capability to logically segment and recover data for a specific customer in the case of a failure or data loss? " Answer="Yes Note: Data snapshots or backups can be recovered an specific customer data retrieved per the system described in CO-05.1.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-06">
        <ValueNode Id="CO-06.1" Question="Do you have policies and procedures in place describing what controls you have in place to protect tenants intellectual property? " Answer="Yes Note: Okta maintains a robust NIST-aligned set of information security policies, which address the confidentiality of customer data and associated protection mechanisms. These policies and procedures are audited per our SOC 2 Type II certification.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-07">
        <ValueNode Id="CO-07.1" Question="If utilization of tenants services housed in the cloud is mined for cloud provider benefit, are the tenants IP rights preserved?  " Answer="Yes Note: Okta only performs basic, anonymous monitoring of service usage by it customers to ensure service availability and usage SLAs. Okta maintains strict privacy policies surrounding this. Our privacy policies are publically published and our controls evidence of the policy effectiveness are audited by an independent third party and attested to in our SOC 2 Type II report.  ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-08">
        <ValueNode Id="CO-08.1" Question="If utilization of tenants services housed in the cloud is mined for cloud provider benefit, do you provide tenants the ability to opt-out?  " Answer="Yes Note: Okta only performs basic, anonymous monitoring of service usage by it customers to ensure service availability and usage SLAs. Okta maintains strict privacy policies surrounding this. Our privacy policies are publically published and our controls evidence of the policy effectiveness are audited by an independent third party and attested to in our SOC 2 Type II report.  ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="DG">
      <ValueNode Id="DG-01">
        <ValueNode Id="DG-01.1" Question="Do you follow a structured data-labeling standard (ex. ISO 15489, Oasis XML Catalog Specification, CSA data type guidance)?" Answer="Yes Note: Data is classified into four categories: Public, Internal, Confidential, and Restricted data.&#xA;&#xA;Public data is data that Okta can provide for access to anyone. Public data is shared publicly to facilitate Okta and its affiliates operations. Examples of Public data include information provided on Okta's website and brochures or reports meant for public distribution.&#xA;&#xA;Internal data is insensitive information that is used in the daily business operations. If internally classified data were made public little or no loss would be incurred. Examples of Internal data include staff phone numbers; de-identified test data, and contractual data.&#xA;&#xA;Confidential data is sensitive data. Loss could occur should the data be compromised or inappropriately altered. Examples of Confidential data include Okta's and its affiliate' s financial data, personnel records, client/customer data that includes identifying data with account specific data such as account balances and transaction details.&#xA;&#xA;Restricted data is highly sensitive data. Significant loss, including regulatory compliance consequences could be incurred should restricted data be compromised or inappropriately altered. Examples of Restricted data could include user passwords; encryption keys; sensitive authentication data; and strategic business plans.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-02">
        <ValueNode Id="DG-02.1" Question="Do you provide a capability to identify virtual machines via policy tags/metadata (ex. Tags can be used to limit guest operating systems from booting/instantiating/transporting data in the wrong country, etc.)?" Answer="Yes Note: All of Okta cloud servers are virtualized and identified to Okta server management systems via metadata.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-02.2" Question="Do you provide a capability to identify hardware via policy tags/metadata/hardware tags (ex. TXT/TPM, VN-Tag, etc.)?" Answer="No Note: Okta's cloud service is entirely virtualized.  The service is built on Amazon Web Services who manage the underlying hardware.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-02.3" Question="Do you have a capability to use system geographic location as an authentication factor? " Answer="No Note: Okta does not currently provide geographic location as an authentication factor.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-02.4" Question="Can you provide the physical location/geography of storage of a tenant’s data upon request?" Answer="Yes Note: Okta utilizes AWS east and west compute regions. All tenants' data is stored in both regions.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-02.5" Question="Do you allow tenants to define acceptable geographical locations for data routing or resource instantiation?    " Answer="No Note: Okta currently only supports data routing and resource initiation from the AWS east and west compute regions.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-03">
        <ValueNode Id="DG-03.1" Question="Are Polices and procedures established for labeling, handling and security of data and objects which contain data?" Answer="Yes Note: Okta's has formalized Data Ownership and Handling policies which are audited by an independent 3rd party auditor for our SOC 2 Type II certification.   Okta does not categorize or label customer data within Okta cloud service; customers retain responsibility for this control.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-03.2" Question="Are mechanisms for label inheritance implemented for objects that acts as aggregate containers for data?" Answer="No Note: Okta does not categorize or label customer data within Okta cloud service; customers retain responsibility for this control.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-04">
        <ValueNode Id="DG-04.1" Question="Do you have technical control capabilities to enforce tenant data retention policies?" Answer="No Note: Okta backs up and retains customer data for 6 months.  Okta does not currently offer the capability of meeting customers unique data retention policies.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-04.2" Question="Do you have a documented procedure for responding to requests for tenant data from governments or third parties?                                                     " Answer="Yes Note: Okta has documented procedures for responding to requests for tenant data from governments and third parties.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-05">
        <ValueNode Id="DG-05.1" Question="Do you support secure deletion (ex. degaussing / cryptographic wiping) of archived data as determined by the tenant?  " Answer="Yes Note:  When a storage device has reached the end of its useful life, Amazon AWS procedures include a decommissioning process that is designed to prevent customer data from being exposed to unauthorized individuals. AWS uses the techniques detailed in DoD 5220.22-M (“National Industrial Security Program Operating Manual “) or NIST 800-88 (“Guidelines for Media Sanitization”) to destroy data as part of the decommissioning process. If a hardware device is unable to be decommissioned using these procedures, the device will be degaussed or physically destroyed in accordance with industry-standard practices.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-05.2" Question="Can you provide a published procedure for exiting the service arrangement, including assurance to sanitize all computing resources of tenant data once a customer has exited your environment or has vacated a resource? " Answer="Yes Note: Customers are provided with instruction on decoupling from Okta upon request. Deletion of stored data is handled via contract on a per customer basis as data will age out after 6 months after exit.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-06">
        <ValueNode Id="DG-06.1" Question="Do you have procedures in place to ensure production data shall not be replicated or used in non-production environments?" Answer="Yes Note: Data replication occurs only in the production environment across all of the AWS Availability Zones of which Okta resides. Replication relationships are created specific for the production instances and do not exist across non-production testing and non-production environments.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-07">
        <ValueNode Id="DG-07.1" Question="Do you have controls in place to prevent data leakage or intentional/accidental compromise between tenants in a multi-tenant environment?" Answer="Yes Note: Session and data encryption controls have been implemented (see CO-05.1) to properly segment customer data and customer access to their data. These controls are continuously tested via third party security assessment firms.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-07.2" Question="Do you have a Data Loss Prevention (DLP) or extrusion prevention solution in place for all systems which interface with your cloud service offering?" Answer="No Note: This is currently not a feature of the Okta SSO &amp; IAM service.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-08">
        <ValueNode Id="DG-08.1" Question="Do you provide security control health data in order to allow tenants to implement industry standard Continuous Monitoring (which allows continual tenant validation of your physical and logical control status?)" Answer="No Note: Okta's monitoring systems implement automated alerting and escalation to ensure that our operations team is notified when alerts are generated. Okta operations team members respond to alerts 24x7.&#xA;&#xA;AWS monitors the underlying physical infrastructure availability and health including power and environmental conditions, network and Internet peering, and hardware. The Okta Support team is kept abreast of any infrastructure issues which may impact our customers.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="FS">
      <ValueNode Id="FS-01">
        <ValueNode Id="FS-01.1" Question="Can you provide evidence that policies and procedures have been established for maintaining a safe and secure working environment in offices, rooms, facilities and secure areas? " Answer="Yes Note: Okta adheres to all applicable standards involving the workplace standards and guidelines established and enforced by OSHA. Policies and procedures regarding these standards can be shared with customers under NDA.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-02">
        <ValueNode Id="FS-02.1" Question="Pursuant to local laws, regulations, ethics and contractual constraints are all employment candidates, contractors and third parties subject to background verification?" Answer="Yes Note: All Okta staff sign Okta's Non-Disclosure Agreement. Okta utilizes a third party service to conduct background checks. All Okta staff undergo background checks before being hired, including criminal, education, and reference checks covering the previous 7 years. All staff receive annual ethics and information security training. All staff are required to review and comply with our Business Code of Ethics and Technology Acceptable Use policies, at time of hire and annually during their tenure at Okta.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-03">
        <ValueNode Id="FS-03.1" Question="Are physical security perimeters (fences, walls, barriers, guards, gates, electronic surveillance, physical authentication mechanisms, reception desks and security patrols) implemented?" Answer="Yes Note: This control is maintained by Amazon Web Services as our Infrastructure as a Service (IaaS).  For more information please see http://aws.amazon.com/security/">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-04">
        <ValueNode Id="FS-04.1" Question="Do you allow tenants to specify which of your geographic locations their data is allowed to traverse into/out of (to address legal jurisdictional considerations based on where data is stored vs. accessed)?" Answer="No Note: All Okta tenant data traverses in and out of AWS peering points located in Virginia and Oregon compute regions.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-05">
        <ValueNode Id="FS-05.1" Question="Are ingress and egress points such as service areas and other points where unauthorized personnel may enter the premises monitored, controlled and isolated from data storage and process?" Answer="Yes Note: This control is maintained by Amazon Web Services as our Infrastructure as a Service (IaaS). Refer to &#xA;AWS Overview of Security Processes Whitepaper &#xA;for further information available at &#xA;http://aws.amazon.com/security. In addition, &#xA;the AWS SOC 2 Type II report provides additional &#xA;details on the specific control activities executed &#xA;by AWS.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-06">
        <ValueNode Id="FS-06.1" Question="Do you provide tenants with documentation that describes scenarios where data may be moved from one physical location to another? (ex. Offsite backups, business continuity failovers, replication)" Answer="Yes Note: Okta currently maintains a secondary geographical availability region with AWS to serve as a Disaster Recovery and Business Continuity site. Customers are notified in which availability region and in which availability zones data is stored, backed up, and replicated between regions.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-07">
        <ValueNode Id="FS-07.1" Question="Do you provide tenants with documentation describing your policies and procedures governing asset management and repurposing of equipment?" Answer="Yes Note: This control is maintained by AWS.   In alignment with ISO 27001 standards, when a storage device has reached the end of its useful life, AWS procedures include a decommissioning &#xA;process that is designed to prevent customer &#xA;data from being exposed to unauthorized &#xA;individuals. AWS uses the techniques detailed in &#xA;DoD 5220.22-M (“National Industrial Security &#xA;Program Operating Manual “) or NIST 800-88 &#xA;(“Guidelines for Media Sanitization”) to destroy &#xA;data as part of the decommissioning process. If a &#xA;hardware device is unable to be &#xA;decommissioned using these procedures, the &#xA;device will be degaussed or physically destroyed &#xA;in accordance with industry-standard practices">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-08">
        <ValueNode Id="FS-08.1" Question="Do you maintain a complete inventory of all of your critical assets which includes ownership of the asset?" Answer="Yes Note: Okta's Technical Operations management systems track all virtual server assets and includes ownership of the asset.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="FS-08.2" Question="Do you maintain a complete inventory of all of your critical supplier relationships?" Answer="Yes Note: Okta maintains a complete inventory of all our critical supplier relationships.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="HR">
      <ValueNode Id="HR-01">
        <ValueNode Id="HR-01.1" Question="Pursuant to local laws, regulations, ethics and contractual constraints are all employment candidates, contractors and third parties subject to background verification?" Answer="Yes Note: Okta utilizes a third party service to conduct background checks. All staff undergo background checks before being hired, including criminal, education, and reference checks covering the previous 7 years.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="HR-02">
        <ValueNode Id="HR-02.1" Question="Do you specifically train your employees regarding their role vs. the tenant's role in providing information security controls?" Answer="Yes Note:  All staff receive information security and data privacy training. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="HR-02.2" Question="Do you document employee acknowledgment of training they have completed?" Answer="Yes Note: All Okta staff security training is tracked and audited.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="HR-03">
        <ValueNode Id="HR-03.1" Question="Are Roles and responsibilities for following performing employment termination or change in employment procedures assigned, documented and communicated?" Answer="Yes Note: Okta has a formal audited employee exit process which ensures staff who leave Okta employment are removed from Okta-managed systems in a timely manner.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="IS">
      <ValueNode Id="IS-01">
        <ValueNode Id="IS-01.1" Question="Do you provide tenants with documentation describing your Information Security Management Program (ISMP)?" Answer="Yes Note: Okta provides our customers with a copy of our SOC 2 Type II report which attests to the content and nature of Okta's ISMP.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-02">
        <ValueNode Id="IS-02.1" Question="Are policies in place to ensure executive and line management take formal action to support information security through clear documented direction, commitment, explicit assignment and verification of assignment execution? " Answer="Yes Note: Okta's information security policy related standard operating procedures are formalized, published and available for customer review.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-03">
        <ValueNode Id="IS-03.1" Question="Do your information security and privacy policies align with particular industry standards (ISO-27001, ISO-22307, CoBIT, etc.)?" Answer="Yes Note: Okta's security policies are aligned with AT101, NIST, and other best practices frameworks.   Okta's privacy policy is formed by generally accepted best practices and in line with the requirements of Safe Harbor.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-03.2" Question="Do you have agreements which ensure your providers adhere to your information security and privacy policies?" Answer="Yes Note: Okta's agreements with our providers require adherence to Okta's policies where applicable, i.e. where provider may have access to Okta data or be critical to our services we provide to our customers.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-03.3" Question="Can you provide evidence of due diligence mapping of your controls, architecture  and processes  to regulations and/or standards?  " Answer="Yes Note: Okta has obtained a SOC 2 Type II certification.    Okta is working to obtain FedRAMP authorization and ISO 27001 compliance by leveraging our SOC 2 controls and the Cloud Security Alliance Cloud Controls Matrix.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-04">
        <ValueNode Id="IS-04.1" Question="Do you have documented information security baselines for every component of your infrastructure (ex. Hypervisors, operating systems, routers, DNS servers, etc.)?" Answer="Yes Note: Okta has baselines for key assets (e.g., customer servers and management servers).  Infrastructure related components (hardware, network, hypervisor, are maintained by AWS.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-04.2" Question="Do you have a capability to continuously monitor and report the compliance of your infrastructure against your information security baselines?" Answer="Yes Note: Okta has implemented host-based IDS and strict file integrity monitoring.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-04.3" Question="Do you allow your clients to provide their own trusted virtual machine image to ensure conformance to their own internal standards?" Answer="N/A Note: Okta provides a Software-as-a-Service enterprise application.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-05">
        <ValueNode Id="IS-05.1" Question="Do you notify your tenants when you make material changes to your information security and/or privacy policies?" Answer="No Note: Okta's security policies are continuously reviewed and updated as necessary to address risks and/or changes in our environment.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-06">
        <ValueNode Id="IS-06.1" Question="Is a formal disciplinary or sanction policy established for employees who have violated security policies and procedures?" Answer="Yes Note: Okta's legal, compliance and security team and HR leadership reviews any policy or procedure violations in order to determine appropriate disciplinary actions pertaining to an incident.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-06.2" Question="Are employees made aware of what action might be taken in the event of a violation and stated as such in the policies and procedures?" Answer="Yes Note: Okta's security policies and procedures all includes enforcement language which reads:  &quot;Failure to comply with this Policy may subject you to disciplinary action, up to and including employment termination. In addition, conduct that is unlawful may subject you to civil, and in some cases, criminal liability.&quot;">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-07">
        <ValueNode Id="IS-07.1" Question="Do you have controls in place ensuring timely removal of systems access which is no longer required for business purposes?" Answer="Yes Note: Okta has a formal audited employee exit process which ensures staff who leave Okta employment are removed from Okta-managed systems in a timely manner.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-07.2" Question="Do you provide metrics which track the speed with which you are able to remove systems access which is no longer required for business purposes?" Answer="Yes Note: Okta tracks employee exit process in an internal ticketing system which includes these metrics.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-08">
        <ValueNode Id="IS-08.1" Question="Do you document how you grant and approve access to tenant data?" Answer="Yes Note: Okta documents, monitors, and reports on how we grant and approve access to production tenant systems and data.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-08.2" Question="Do you have a method of aligning provider and tenant data classification methodologies for access control purposes?" Answer="No Note: There is no notion of provider data within Okta's service. Tenant systems and data are viewed as our production environment by which only Technical Operations team has access.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-09">
        <ValueNode Id="IS-09.1" Question="Is timely deprovisioning, revocation or modification of user access to the organizations systems, information assets and data implemented upon any change in status of employees, contractors, customers, business partners or third parties?" Answer="Yes Note: Okta has implemented a role based access methodology which documents what access is approved per each role within our organization inclusive of what access requirements change when a staff member changes roles within the organization.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-09.2" Question="Is any change in status intended to include termination of employment, contract or agreement, change of employment or transfer within the organization?" Answer="Yes Note: Changes in status are intended to include termination of employment, contract, etc. as well as change of employment and transfer (job role change).">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-10">
        <ValueNode Id="IS-10.1" Question="Do you require at least annual certification of entitlements for all system users and administrators (exclusive of users maintained by your tenants)?" Answer="Yes Note: Okta requires periodic certification of access entitlements.  Attestation of this control is available in our SOC 2 Type II report.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-10.2" Question="If users are found to have inappropriate entitlements, are all remediation and certification actions recorded?" Answer="Yes Note: Okta documents all changes to entitlements through our audit-able internal ticketing system.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-10.3" Question="Will you share user entitlement remediation and certification reports with your tenants, if inappropriate access may have been allowed to tenant data?" Answer="Yes Note: Okta shares its SOC 2 Type II audit report and third party penetration test reports with its customers.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-11">
        <ValueNode Id="IS-11.1" Question="Do you provide or make available a formal security awareness training program for cloud-related access and data management issues (i.e., multi-tenancy, nationality, cloud delivery model segregation of duties implications, and conflicts of interest) for all persons with access to tenant data?" Answer="Yes Note: All Okta staff receive training regarding information security and data privacy on an ongoing basis through their employment with Okta.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-11.2" Question="Are administrators and data stewards properly educated on their legal responsibilities with regard to security and data integrity?" Answer="Yes Note: Okta staff are trained on their legal responsibilities through online training and Okta's policies which require annual review and acknowledgement.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-12">
        <ValueNode Id="IS-12.1" Question="Do you participate in industry groups and professional associations related to information security?" Answer="Yes Note: Okta participates in industry groups such as the Cloud Security Alliance, CSO forums and FISMA and FedRAMP related forums.  ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-12.2" Question="Do you benchmark your security controls against industry standards? " Answer="Yes Note: Okta benchmarks its security controls against industry standards, frameworks and regulations.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-13">
        <ValueNode Id="IS-13.1" Question="Do you provide tenants with a role definition document clarifying your administrative responsibilities vs. those of the tenant?" Answer="Yes Note: This is documented in our SOC 2 Type II report that is shared with our customers.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-14">
        <ValueNode Id="IS-14.1" Question="Are Managers responsible for maintaining awareness of and complying with security policies, procedures and standards that are relevant to their area of responsibility?" Answer="Yes Note: Okta's security policies are applicable to all staff inclusive of managers.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-15">
        <ValueNode Id="IS-15.1" Question="Do you provide tenants with documentation on how you maintain segregation of duties within your cloud service offering?" Answer="Yes Note: Okta can provide segregation of duty documentation relating to system maintenance and support as well as change management upon request.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-16">
        <ValueNode Id="IS-16.1" Question="Are users made aware of their responsibilities for maintaining awareness and compliance with published security policies, procedures, standards and applicable regulatory requirements?" Answer="Yes Note: Users are made aware of their responsibilities for maintaining awareness and regulatory compliance via our published security policies, procedures, standards and applicable regulatory requirements. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-16.2" Question="Are users made aware of their responsibilities for maintaining a safe and secure working environment?" Answer="Yes Note: Users are made aware of their responsibilities for maintaining awareness and regulatory compliance via our published security policies, procedures, standards and applicable regulatory requirements. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-16.3" Question="Are users made aware of their responsibilities for leaving unattended equipment in a secure manner?" Answer="Yes Note: Users are made aware of their responsibilities for maintaining awareness and regulatory compliance via our published security policies, procedures, standards and applicable regulatory requirements. ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-17">
        <ValueNode Id="IS-17.1" Question="Do your data management policies and procedures address tenant and service level conflicts of interests?" Answer="Yes Note: Okta's policies and procedures address standards SLAs.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-17.2" Question="Do your data management policies and procedures include a tamper audit or software integrity function for unauthorized access to tenant data?" Answer="Yes Note: Okta limits privileged access to production servers under its management to the Technical Operations staff only. Network layer controls ensure that privileged access is always enforced through secure bastion hosts, using encrypted tunnel through non-standard ports. Authentication requires &quot;three-factor&quot; authentication (SSH key passcode, the SSH key, and a time-generated passcode sent via SMS). Each privileged user's SSH password-protected SSH key is stored on an encrypted volume. All access attempts via SSH are logged and retained for audit purposes.">
          <Value>YES</Value>
        </ValueNode>
<ValueNode Id="IS-17.3" Question="Does the virtual machine management infrastructure include a tamper audit or software integrity function to detect changes to the build/configuration of the virtual machine?" Answer="">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-18">
        <ValueNode Id="IS-18.1" Question="Do you have a capability to allow creation of unique encryption keys per tenant?" Answer="Yes Note: Each customer is provided a unique 256-bit symmetric key for encryption of their data within the Okta cloud as well as a unique 1024-bit RSA public/private key part for SAML assertions that Okta makes on their behalf.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-18.2" Question="Do you support tenant generated encryption keys or permit tenants to encrypt data to an identity without access to a public key certificate. (e.g. Identity based encryption)?" Answer="No Note: This is not supported at this time.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-19">
        <ValueNode Id="IS-19.1" Question="Do you encrypt tenant data at rest (on disk/storage) within your environment?" Answer="Yes Note: Each customer is provided a unique 256-bit symmetric key for encryption of their data within the Okta cloud.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-19.2" Question="Do you leverage encryption to protect data and virtual machine images during transport across and between networks and hypervisor instances?" Answer="N/A Note: Okta does not transport virtual machine images across untrusted networks.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-19.3" Question="Do you have a capability to manage encryption keys on behalf of tenants?" Answer="Yes Note: Okta manages encryption keys both for SSL and for encryption of data at rest.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-19.4" Question="Do you maintain key management procedures?" Answer="Yes Note: Okta's key management procedures are documented in our operational procedures.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-20">
        <ValueNode Id="IS-20.1" Question="Do you conduct network-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes Note: Okta performs quarterly network-layer vulnerability and penetration testing.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.2" Question="Do you conduct application-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes Note: Okta obtains yearly third party penetration testing of our service as well as continuous penetration testing by our internal security team. Application or service vulnerability scans are a part of the penetration testing procedures.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.3" Question=" Do you conduct local operating system-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes Note: This is performed annually against our baseline images by our in-house security team. Again, penetration testing is performed here that leverages vulnerability scanning as part of the methodology">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.4" Question="Will you make the results of vulnerability scans available to tenants at their request?   " Answer="Yes Note: Penetration test results are made available to customers or prospective customers under NDA. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.5" Question="Do you have a capability to rapidly patch vulnerabilities across all of your computing devices, applications, and systems?" Answer="Yes Note: Okta uses a central management platform in order to deploy security patches across all Okta Cloud server instances.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.6" Question="Will you provide your risk-based systems patching timeframes to your tenants upon request?" Answer="Yes Note: Weekly releases are made to the service. Each release includes a release notes document that describes the patch, features, and other service updates.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-21">
        <ValueNode Id="IS-21.1" Question="Do you have anti-malware programs installed on all systems which support your cloud service offerings?" Answer="No Note: Anti-virus and anti-malware applications have been shown to be ineffective on Linux based operating systems. Okta leverages system hardening, file integrity monitoring, and intrusion detection measures on each server to alert on suspicious activity. Servers detected with malware or suspicious activity are simply deleted and replace with a new virtual server.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-21.2" Question="Do you ensure that security threat detection systems which use signatures, lists, or behavioral patterns are updated across all infrastructure components within industry accepted timeframes?" Answer="Yes Note: Our systems' hardening, file integrity baseline, and intrusion detection measures are monitored continuously and updated as necessary.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-22">
        <ValueNode Id="IS-22.1" Question="Do you have a documented security incident response plan?" Answer="Yes Note: Okta has formally documented Incident Response and Disaster Recovery Standard Operating Procedures which describe discovery, investigation, escalation, containment, notification, and documentation processes. Customers are provided this SOP upon request and under NDA.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-22.2" Question="Do you integrate customized tenant requirements into your security incident response plans?" Answer="No Note: Okta's IR &amp; DR SOP is designed to exceed customer response and notification requirements.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-22.3" Question="Do you publish a roles and responsibilities document specifying what you vs. your tenants are responsible for during security incidents?" Answer="No Note: Typically, incident response is a shared responsibility.  Okta works with our customers in order to mitigate, investigate any security incidents.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-23">
        <ValueNode Id="IS-23.1" Question="Does your security information and event management (SIEM) system merge data sources (app logs, firewall logs, IDS logs, physical access logs, etc.) for granular analysis and alerting?" Answer="Yes Note: Okta utilizes Splunk centralized logging and SIEM.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-23.2" Question="Does your logging and monitoring framework allow isolation of an incident to specific tenants?" Answer="Yes Note: All Tenant data is logically segmented such that data handling, logging, and monitoring can be performed in response to an incident for any specific customer">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-24">
        <ValueNode Id="IS-24.1" Question="Does your incident response plan comply with industry standards for legally admissible chain-of-custody management processes &amp; controls?" Answer="No Note: Okta's current Incident Response standard operating procedures do not address forensic data collection, analysis, and chain-of-custody controls.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-24.2" Question="Does your incident response capability include the use of legally admissible forensic data collection and analysis techniques?" Answer="No Note: Okta's current Incident Response standard operating procedures do not address forensic data collection, analysis, and chain-of-custody controls.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-24.3" Question="Are you capable of supporting litigation holds (freeze of data from a specific point in time) for a specific tenant without freezing other tenant data?" Answer="Yes Note: Okta can support Legal holds for one tenant without impacting another tenants' usage of Okta.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-25">
        <ValueNode Id="IS-25.1" Question="Do you monitor and quantify the types, volumes, and impacts on all information security incidents?" Answer="Yes Note: Okta monitors all events. Categorization by type, volumes and/or impact can be done as necessary to address any incident.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-25.2" Question="Will you share statistical information security incident data with your tenants upon request?" Answer="No Note: Okta will share information security incident details rather than statistical information. However, this is done in a manner that will protect the confidentiality and privacy of all of our customer data.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-26">
        <ValueNode Id="IS-26.1" Question="Do you provide documentation regarding how you may utilize or access tenant data and/or metadata?" Answer="Yes Note: Okta documents how we utilize or access tenant data in our Customer Contract Agreements as well as our Privacy Policy.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-26.2" Question="Do you collect or create metadata about tenant data usage through the use of inspection technologies (search engines, etc.)?" Answer="Yes Note: Okta has created APIs as well as leverage our internal central logging facility to understand tenant usage of the application. This data is used for Okta purposes only and is done to ensure the delivery of service in a reliable, secure, and scalable manner.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-26.3" Question="Do you allow tenants to opt-out of having their data/metadata accessed via inspection technologies?" Answer="No Note: The metadata regarding application usage is not used for commercial purposes but is used to ensure service delivery.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-27">
        <ValueNode Id="IS-27.1" Question="Are systems in place to monitor for privacy breaches and notify tenants expeditiously if a privacy event may have impacted their data?" Answer="Yes Note: Okta monitors the cloud service in order to prevent, detect, and/or mitigate instances of security or privacy breaches.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-27.2" Question="Is your Privacy Policy aligned with industry standards?" Answer="Yes Note: Okta's privacy policy is available at https://www.okta.com/privacy and is audited by TRUSTe as well as our SOC 2 Type II auditors.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-28">
        <ValueNode Id="IS-28.1" Question="Do you provide open encryption methodologies (3.4ES, AES, etc.) to tenants in order for them to protect their data if it is required to traverse public networks? (ex. the Internet)" Answer="Yes Note: The Okta service enforces strict transport layer security for all data communications with customers. Customers must utilize browsers that support SSLv3 or TLS1.0 at a minimum.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-28.2" Question="Do you utilize open encryption methodologies any time your infrastructure components need to communicate to each other over public networks (ex. Internet-based replication of data from one environment to another)?" Answer="Yes Note: Okta utilizes OpenSSL to tunnel point to point data replication as well as for VPN connections into the infrastructure.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-29">
        <ValueNode Id="IS-29.1" Question="Do you restrict, log, and monitor access to your information security management systems? (Ex. Hypervisors, firewalls, vulnerability scanners, network sniffers, APIs, etc.)" Answer="Yes Note: The Okta service environment which includes the information security management systems are strictly controlled and only available to limited access by specific personnel within the Organization. This strict role-based access is a primary control that is attested to within our SOC 2 Type II audit report.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-30">
        <ValueNode Id="IS-30.1" Question="Do you utilize dedicated secure networks to provide management access to your cloud service infrastructure?" Answer="Yes Note: Okta controls access to the production environment. Network layer controls ensure that privileged access is always enforced through white-listed IPs and whitelisted hosts, using encrypted VPN tunnels through non-standard ports. Authentication requires  multi-factor authentication. Each privileged user's SSH password-protected SSH key is stored on an encrypted volume. All access attempts via SSH are logged and retained for audit purposes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-31">
        <ValueNode Id="IS-31.1" Question="Do you collect capacity and utilization data for all relevant components of your cloud service offering?" Answer="Yes Note: Okta utilizes the off-the-shelf monitoring tools as well as custom created application APIs to provide instant access to vital real time and historical metrics of our components and service within the AWS. We monitor hundreds of metrics, which are linked to alerts via email, SMS, and pager. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-31.2" Question="Do you provide tenants with capacity planning and utilization reports?" Answer="No Note: We provide our customers with service availability metrics but do not provide them with capacity or utilization reports. Okta is a fully multi-tenant environment, so sharing this type of data with customers could be misleading and out of context.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-32">
        <ValueNode Id="IS-32.1" Question="Are Policies and procedures established and measures implemented to strictly limit access to sensitive data from portable and mobile devices, such as laptops, cell phones, and personal digital assistants (PDAs), which are generally higher-risk than non-portable devices (e.g., desktop computers at the provider organization’s facilities)?" Answer="Yes Note: Okta does not store customer data outside of the production Okta service environment.   Removable media is technically and administratively prohibited from the AWS data center environments and administrative access can only be achieved by whitelisted computers.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-33">
        <ValueNode Id="IS-33.1" Question="Are controls in place to prevent unauthorized access to your application, program or object source code, and assure it is restricted to authorized personnel only?" Answer="Yes Note: Okta has implemented controls including multi-factor authentication, role-based access developers, and non-repudiation designed to prevent unauthorized access of Okta source code.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-33.2" Question="Are controls in place to prevent unauthorized access  to tenant application, program or object source code, and assure it is restricted to authorized personnel only?" Answer="Yes Note: Okta has implemented controls including role based access for privileged users, non-repudiation and strong authentication designed to prevent unauthorized access to tenant source code.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-34">
        <ValueNode Id="IS-34.1" Question="Are utilities that can significantly manage virtualized partitions (ex. shutdown, clone, etc.) appropriately restricted and monitored? " Answer="Yes Note: Okta inherits such controls from our IaaS provider AWS.  For more information see https://cloudsecurityalliance.org/star-registrant/amazon-aws/">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-34.2" Question="Do you have a capability to detect attacks which target the virtual infrastructure directly (ex. shimming, Blue Pill, Hyper jumping, etc.)?" Answer="Yes Note: Okta inherits such controls from our IaaS provider AWS.  For more information see https://cloudsecurityalliance.org/star-registrant/amazon-aws/">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-34.3" Question="Are attacks which target the virtual infrastructure prevented with technical controls?" Answer="Yes Note: Okta inherits such controls from our IaaS provider AWS.  For more information see https://cloudsecurityalliance.org/star-registrant/amazon-aws/">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="LG">
      <ValueNode Id="LG-01">
        <ValueNode Id="LG-01.1" Question="Are requirements for non-disclosure or confidentiality agreements reflecting the organization's needs for the protection of data and operational details identified, documented and reviewed at planned intervals?" Answer="Yes Note: Okta has non-disclosure and confidentiality agreements on file for all Okta staff.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="LG-02">
        <ValueNode Id="LG-02.1" Question="Do you select and monitor outsourced providers in compliance with laws in the country where the data is processed and stored and transmitted?" Answer="Yes Note: Okta's legal team along with the Chief Security Officer reviews contracts with outsourced providers and ensures laws and regulations are abided by.">
          <Value>YES</Value>
        </ValueNode>
<ValueNode Id="LG-02.2" Question="Do you select and monitor outsourced providers in compliance with laws in the country where the data originates?" Answer=" Note: LG">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="LG-02.3" Question="Does legal counsel review all third party agreements?" Answer="Yes Note: Okta's legal team as well as executive officers of the company (as necessary) review all third party agreements.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="OP">
      <ValueNode Id="OP-01">
        <ValueNode Id="OP-01.1" Question="Are policies and procedures established and made available for all personnel to adequately support services operations roles?" Answer="Yes Note: Policies and procedures are posted to our corporate wiki site as well as  our on our document collaboration service.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-02">
        <ValueNode Id="OP-02.1" Question="Are Information system documentation (e.g., administrator and user guides, architecture diagrams, etc.) made available to authorized personnel to ensure Configuring, installing, and operating the information system?" Answer="Yes Note: Okta operations and engineering teams maintain detailed operational procedures in online repositories.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-03">
        <ValueNode Id="OP-03.1" Question="Do you provide documentation regarding what levels of system (network, storage, memory, I/O, etc.) oversubscription you maintain and under what circumstances/scenarios?" Answer="N/A Note: Okta provisions component servers and resources as needed AWS.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-03.2" Question="Do you restrict use of the memory oversubscription capabilities present in the hypervisor?" Answer="N/A Note: This control is maintained by AWS which provides Infrastructure-as-a-Service to Okta.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-04">
        <ValueNode Id="OP-04.1" Question="If using virtual infrastructure, does your cloud solution include hardware independent restore and recovery capabilities?" Answer="N/A Note: Okta inherits such controls from our IaaS provider AWS and are utilized for Okta systems management purposes only and not for customer use.   For more information see http://aws.amazon.com/security. ">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.2" Question="If using virtual infrastructure, do you provide tenants with a capability to restore a Virtual Machine to a previous state in time?" Answer="N/A Note: ">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.3" Question="If using virtual infrastructure, do you allow virtual machine images to be downloaded and ported to a new cloud provider?" Answer="N/A Note: ">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.4" Question="If using virtual infrastructure, are machine images made available to the customer in a way that would allow the customer to replicate those images in their own off-site storage location?" Answer="N/A Note: ">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.5" Question="Does your cloud solution include software / provider independent restore and recovery capabilities?" Answer="N/A Note: ">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RI">
      <ValueNode Id="RI-01">
        <ValueNode Id="RI-01.1" Question="Is your organization insured by a 3rd party for losses?" Answer="Yes Note: Okta's liability insurance coverage is enumerated in our Master's Service Agreements.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-01.2" Question="Do your organization's service level agreements provide tenant remuneration for losses they may incur due to outages or losses experienced within your infrastructure?" Answer="Yes Note: SLAs are enumerated in Okta's Master Service Agreements.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-02">
        <ValueNode Id="RI-02.1" Question="Are formal risk assessments aligned with the enterprise-wide framework and performed at least annually, or at planned intervals, determining the likelihood and impact of all identified risks, using qualitative and quantitative methods?" Answer="Yes Note: Formal risk assessments are performed at least annually. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-02.2" Question="Is the likelihood and impact associated with inherent and residual risk determined independently, considering all risk categories (e.g., audit results, threat and vulnerability analysis, and regulatory compliance)?" Answer="Yes Note: Likelihood, impact and residual risk are determined by the Security, Engineering, and Technical Operations teams.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-03">
        <ValueNode Id="RI-03.1" Question="Are risks mitigated to acceptable levels based on company-established criteria in accordance with reasonable resolution time frames? " Answer="Yes Note: Risks are reviewed, identified, and categorized by the Okta Security, Engineering, and Technical Operations team, which assigns and prioritizes reported vulnerabilities, documents mitigation steps to be implemented.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-04">
        <ValueNode Id="RI-04.1" Question="Do risk assessment results include updates to security policies, procedures, standards and controls to ensure they remain relevant and effective?" Answer="Yes Note: Okta's Chief Security Officer reviews the Information Security Policies at least annually and ad hoc to address new risks as they arise.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-05">
        <ValueNode Id="RI-05.1" Question="Do you provide multi-failure disaster recovery capability?" Answer="Yes Note: The Okta service architecture is built with N+1 redundancy at all levels - from the component virtual servers, failures among component Availability zones, and all the way to regional or geographic failure.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.2" Question="Do you monitor service continuity with upstream providers in the event of provider failure?" Answer="Yes Note: Okta monitors the availability and transactional health of the service from 30 different locations around the globe. This allows us to detect and respond to failures that AWS may have within its network and peering infrastructure.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.3" Question="Do you have more than one provider for each service you depend on?" Answer="No Note: The Okta service is built solely upon AWS.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.4" Question="Do you provide access to operational redundancy and continuity summaries which include the services on which you depend?" Answer="Yes Note: Okta provides monthly system availability reports at http://www.okta.com/trust">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.5" Question="Do you provide the tenant the ability to declare a disaster?" Answer="Yes Note: Customers are able to both quantify and qualify SLA outages that affect their service. The criticality and resulting management of a customer-declared disaster, or outage, is defined in Okta's IR and DR standard operating procedures which are audited by an independent third party and attested to in our SOC 2 Type II report.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.6" Question="Do you provided a tenant triggered failover option?" Answer="No Note: Failover between server components and Availability Zones is automatic and transparent to Okta customers. Failover to our disaster recovery instances in AWS are very rapid but require the interaction of the Technical Operations on-call personnel.  ">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.7" Question="Do you share your business continuity and redundancy plans with your tenants?" Answer="Yes Note: Okta shares our Disaster Recovery Standard Operating Procedures with our customers upon request">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RM">
      <ValueNode Id="RM-01">
        <ValueNode Id="RM-01.1" Question="Are policies and procedures established for management authorization for development or acquisition of new applications, systems, databases, infrastructure, services, operations, and facilities?" Answer="Yes Note: Okta has a procurement practice standard to ensure all acquisitions are authorized by finance, IT, security, and department heads. Development of new systems or applications resides with Product Management to support our service application.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-02">
        <ValueNode Id="RM-02.1" Question="Do you provide tenants with documentation which describes your production change management procedures and their roles/rights/responsibilities within it?" Answer="Yes Note: Okta shares our Change Management Standard Operating Procedures with our customers upon request">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-03">
        <ValueNode Id="RM-03.1" Question="Do you provide your tenants with documentation which describes your quality assurance process?" Answer="Yes Note: Okta's granular Quality Assurance controls are audited by an independent third party and attested to in our SOC 2 Type II report.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-04">
        <ValueNode Id="RM-04.1" Question="Do you have controls in place to ensure that standards of quality are being met for all software development?" Answer="Yes Note: Okta's granular Quality Assurance controls are audited by an independent third party and attested to in our SOC 2 Type II report.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RM-04.2" Question="Do you have controls in place to detect source code security defects for any outsourced software development activities?" Answer="Yes Note: Okta's granular Quality Assurance controls are audited by an independent third party and attested to in our SOC 2 Type II report.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-05">
        <ValueNode Id="RM-05.1" Question="Do you have controls in place to restrict and monitor the installation of unauthorized software onto your systems?" Answer="Yes Note: Okta's granular Quality Assurance controls are audited by an independent third party and attested to in our SOC 2 Type II report.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RS">
      <ValueNode Id="RS-01">
        <ValueNode Id="RS-01.1" Question="Are Policy, process and procedures defining business continuity and disaster recovery in place to minimize the impact of a realized risk event and properly communicated to tenants?" Answer="Yes Note: Okta shares our Disaster Recovery Standard Operating Procedures with our customers upon request">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-02">
        <ValueNode Id="RS-02.1" Question="Do you provide tenants with ongoing visibility and reporting into your operational Service Level Agreement (SLA) performance?" Answer="Yes Note: Okta provides customers with reported service uptime. This is published monthly on our website.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RS-02.2" Question="Do you make standards-based information security metrics (CSA, CAMM, etc.) available to your tenants?" Answer="No Note: Okta does not currently report security metrics to customers. However, we do make available our third party penetration testing results to customers upon request.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RS-02.3" Question="Do you provide customers with ongoing visibility and reporting into your SLA performance?" Answer="Yes Note: Okta provides customers with reported service uptime. This is published monthly on our website.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-03">
        <ValueNode Id="RS-03.1" Question="Do you provide tenants with geographically resilient hosting options? " Answer="Yes Note: Okta's currently leverages two geographically distinct AWS compute regions. One acts a primary and the second as a real-time failover DR facility.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RS-03.2" Question="Do you provide tenants with infrastructure service failover capability to other providers?" Answer="No Note: Okta does not currently support failover capability to other providers.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-04">
        <ValueNode Id="RS-04.1" Question="Are business continuity plans subject to test at planned intervals or upon significant organizational or environmental changes to ensure continuing effectiveness?" Answer="Yes Note: Okta's failover and service backup recovery plans are tested monthly.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-05">
        <ValueNode Id="RS-05.1" Question="Is physical protection against damage from natural causes and disasters as well as deliberate attacks anticipated, designed and countermeasures applied?" Answer="Yes Note: This control is inherited from Amazon AWS.   For more information please see http://aws.amazon.com/security/">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-06">
        <ValueNode Id="RS-06.1" Question="Are any of your datacenters located in places which have a high probability/occurrence of high-impact environmental risks (floods, tornadoes, earthquakes, hurricanes, etc.)?" Answer="No Note: This control is inherited from Amazon AWS.   For more information please see http://aws.amazon.com/security/">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-07">
        <ValueNode Id="RS-07.1" Question="Are Security mechanisms and redundancies implemented to protect equipment from utility service outages (e.g., power failures, network disruptions, etc.)?" Answer="Yes Note: This control is inherited from Amazon AWS.   For more information please see http://aws.amazon.com/security/">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-08">
        <ValueNode Id="RS-08.1" Question="Do you provide tenants with documentation showing the transport route of their data between your systems?" Answer="Yes Note: Customer data is always transported over SSL communication channels between customer sites and Okta's AWS instances over the Internet.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RS-08.2" Question="Can Tenants define how their data is transported and through which legal jurisdiction?" Answer="No Note: Customer data is always transported over SSL communication channels between customer sites and Okta's AWS instances over the Internet.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="SA">
      <ValueNode Id="SA-01">
        <ValueNode Id="SA-01.1" Question="Are all identified security, contractual and regulatory requirements for customer access contractually addressed and remediated prior to granting customers access to data, assets and information systems?" Answer="Yes Note: Security, contractual and regulatory requirements are covered in Okta's Master Services Agreement and during contract negotiations with our customers.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-02">
        <ValueNode Id="SA-02.1" Question="Do you support use of, or integration with, existing customer-based Single Sign On (SSO) solutions to your service?" Answer="Yes Note: This is an integral part of the service that Okta provides.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.2" Question="Do you use open standards to delegate authentication capabilities to your tenants?" Answer="Yes Note: Okta Cloud supports SAML, REST, Oauth, WS-Fed, SaaS application specific protocols">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.3" Question="Do you support identity federation standards (SAML, SPML, WS-Federation, etc.) as a means of authenticating/authorizing users?" Answer="Yes Note: This is an integral part of the service that Okta provides.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.4" Question="Do you have a Policy Enforcement Point capability (ex. XACML) to enforce regional legal and policy constraints on user access?" Answer="Yes Note: This is an integral part of the service that Okta provides.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.5" Question="Do you have an identity management system in place which enables both role-based and context-based entitlement to data (enables classification of data for a tenant)?" Answer="Yes Note: This is an integral part of the service that Okta provides.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.6" Question="Do you provide tenants with strong (multifactor) authentication options (digital certs, tokens, biometric, etc..) for user access?" Answer="Yes Note: This is an integral part of the service that Okta provides.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.7" Question="Do you allow tenants to use third party identity assurance services?" Answer="Yes Note: This is an integral part of the service that Okta provides.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-03">
        <ValueNode Id="SA-03.1" Question="Is your Data Security Architecture designed using an industry standard? (ex. CDSA, MULITSAFE, CSA Trusted Cloud Architectural Standard, FedRAMP CAESARS)" Answer="Yes Note: Okta has aligned its data security architecture with FedRAMP requirements. Okta is currently pursuing a FedRAMP Moderate Authorization.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-04">
        <ValueNode Id="SA-04.1" Question="Do you utilize industry standards (Build Security in Maturity Model [BSIMM] Benchmarks, Open Group ACS Trusted Technology Provider Framework, NIST, etc.) to build-in security for your Systems/Software Development Lifecycle (SDLC)?" Answer="Yes Note: Okta leverages industry leading practices in our Security Development Lifecycle. Okta's SDL components are audited by an independent third party and attested to in our SOC 2 Type II report.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-04.2" Question="Do you utilize an automated source-code analysis tool to detect code security defects prior to production?" Answer="No Note: Okta's code review is manual.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-04.3" Question="Do you verify that all of your software suppliers adhere to industry standards for Systems/Software Development Lifecycle (SDLC) security?" Answer="No Note: Okta's software stack utilizes popular open source software components including Linux, Nginx, PHP, Apache and MySQL.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-05">
        <ValueNode Id="SA-05.1" Question="Are data input and output integrity routines (i.e., reconciliation and edit checks) implemented for application interfaces and databases to prevent manual or systematic processing errors or corruption of data?" Answer="Yes Note: Okta's service application layer utilizes a framework which has well defined data input and output validation and integrity facilities.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-06">
        <ValueNode Id="SA-06.1" Question="For your SaaS or PaaS offering, do you provide tenants with separate environments for production and test processes?" Answer="Yes Note: Okta provides its enterprise customers with separate staging and production environments.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-06.2" Question="For your IaaS offering, do you provide tenants with guidance on how to create suitable production and test environments?" Answer="N/A Note: The Okta service is a SaaS offering. We do offer our customer a sandbox testing instance in addition to their production service that is used to test specialized application integrations and enterprise deployment scenarios.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-07">
        <ValueNode Id="SA-07.1" Question="Is multi-factor authentication required for all remote user access?" Answer="Yes Note: Remote employees are required to utilize two-factor authentication when accessing their Okta account portal. Operations personnel accessing production services for administration require an additional layer and separate of two-factor authentication.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-08">
        <ValueNode Id="SA-08.1" Question="For your IaaS offering, do you provide customers with guidance on how to create a layered security architecture equivalence using your virtualized solution?" Answer="N/A Note: The Okta service is a SaaS offering. As Okta integrates very closely with customer's AD/LDAP environment, we provide customers with guidance and professional services to ensure leading security practices are included in the integrations.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-09">
        <ValueNode Id="SA-09.1" Question="Are system and network environments logically separated to ensure Business and customer security requirements?" Answer="Yes Note: Okta leverages Hibernate and data level encryption to logically separate customer instances within the Okta multi-tenant environment.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-09.2" Question="Are system and network environments logically separated to ensure compliance with legislative, regulatory, and contractual requirements?" Answer="Yes Note: Okta leverages Hibernate and data level encryption to logically separate customer instances within the Okta multi-tenant environment.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-09.3" Question="Are system and network environments logically separated to ensure separation of production and non-production environments?" Answer="Yes Note: Okta runs completely separate virtual instances with network segmentation to separate production and development (non-production) environment.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-09.4" Question="Are system and network environments logically separated to ensure  protection and isolation of sensitive data?" Answer="Yes Note: Okta leverages Hibernate and data level encryption to logically separate customer instances within the Okta multi-tenant environment.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-10">
        <ValueNode Id="SA-10.1" Question="Are policies and procedures established and mechanisms implemented to protect network environment perimeter and configured to restrict unauthorized traffic?" Answer="Yes Note: This control is inherited from Amazon AWS which does not allow wireless in the data center environments.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-10.2" Question="Are policies and procedures established and mechanisms implemented to ensure proper security settings enabled with strong encryption for authentication and transmission, replacing vendor default settings? (e.g., encryption keys, passwords, SNMP community strings, etc.)" Answer="Yes Note: This control is inherited from Amazon AWS which does not allow wireless in the data center environments.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-10.3" Question="Are policies and procedures established and mechanisms implemented to protect  network environments and detect the presence of unauthorized (rogue) network devices for a timely disconnect from the network?" Answer="Yes Note: This control is inherited from Amazon AWS which does not allow wireless in the data center environments.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-11">
        <ValueNode Id="SA-11.1" Question="Is access to systems with shared network infrastructure restricted to authorized personnel in accordance with security policies, procedures and standards. Networks shared with external entities shall have a documented plan detailing the compensating controls used to separate network traffic between organizations?" Answer="Yes Note: Okta limits privileged access to production virtual servers under its management, as well as all the information the virtual instances contain, to our full-time operations staff. The controls of this strict role-based access is audited by an independent third party and attested to in our SOC 2 Type II report.&#xA;">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-12">
        <ValueNode Id="SA-12.1" Question="Do you utilize a synchronized time-service protocol (ex. NTP) to ensure all systems have a common time reference?" Answer="Yes Note: The Okta service leverages multiple common stratum-1 NTP servers on all systems.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-13">
        <ValueNode Id="SA-13.1" Question="Is automated equipment identification used as a method of connection authentication to validate connection authentication integrity based on known equipment location?" Answer="N/A Note: This is not applicable to the Okta service that uses completely virtualized instances.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-14">
        <ValueNode Id="SA-14.1" Question="Are file integrity (host) and network intrusion detection (IDS) tools implemented to help facilitate timely detection, investigation by root cause analysis and response to incidents?" Answer="Yes Note: Okta leverages these layers of security. Okta's use and management of these controls is audited by an independent third party and attested to in our SOC 2 Type II report.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-14.2" Question="Is Physical and logical user access to audit logs restricted to authorized personnel?" Answer="Yes Note: Audit log controls at the physical layer are inherited from Amazon AWS.   Logical access logs are restricted to privileged operations personnel within Okta and audited weekly.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-14.3" Question="Can you provide evidence that due diligence mapping of regulations and standards to your controls/architecture/processes has been done?" Answer="Yes Note: Okta has completed control mappings of Okta service platform controls to NIST 800-53rev 3 and ISO27001 which is available upon request.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-15">
        <ValueNode Id="SA-15.1" Question="Is mobile code authorized before its installation and use and the code configuration checked to ensure that the authorized mobile code operates according to a clearly defined security policy?" Answer="N/A Note: The Okta service requires JavaScript for users' administrative interface. This control is the responsibility of the customer at their browser level.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-15.2" Question="Is all unauthorized mobile code prevented from executing?" Answer="N/A Note: The Okta service requires JavaScript for users' administrative interface. This control is the responsibility of the customer at their browser level.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
  </Root>
</tns:ValueTree>
